<!DOCTYPE html>

<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Кликер Эллиот</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: #f4f4f9;
                font-family: Arial, sans-serif;
                color: #333;
            }

            #message-container {
                text-align: center;
            }

            #no-access-image {
                max-width: 100%;
                height: auto;
            }

            #no-access-text {
                margin-top: 20px;
                font-size: 24px;
            }

            #no-access-text-second {
                margin-top: 20px;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div id="message-container">
            <img id="no-access-image" src="img/qr.png" alt="Access Denied">
            <div id="no-access-text">Доступ с ПК запрещён, используйте телефон.</div>
            <div id="no-access-text-second">Вы можете отсканировать QR-код, чтобы быстрее перейти в личку с ботом.</div>
        </div>
    </body>
</html>