<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка доступа</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .message {
            display: flex;
            flex-direction: column;
            font-size: 24px;
            color: #333;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .messageSecond {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            font-size: 24px;
            color: #333;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="message">❌ Для запуска кликера откройте его через Telegram Web App.</div>
    <div class="messageSecond">⚠️ Возможно, вы пытаетесь обойти защиту. Не стоит так делать!</div>
</body>
</html>
